{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "blogRouter.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahidc7101/blog-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wahidc7101/blog-app/issues"
  },
  "homepage": "https://github.com/wahidc7101/blog-app#readme"
}
